{
  "name": "@martinkreizl/puzzle-sass",
  "version": "1.0.1",
  "description": "Css builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinKreizl/puzzle-sass.git"
  },
  "author": "kreizl@topefekt.com",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "@material-ui/styles": "^4.9.0",
    "autoprefixer": "^9.7.4",
    "deepmerge": "^4.2.2",
    "node-sass": "^7.0.0",
    "postcss": "^7.0.27"
  },
  "bin": {
    "puzzle-sass": "./bin/index.js"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
